.manager-container {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 250px; 
    background-color: #f8f9fa; 
    border-right: 1px solid #ddd;
    padding: 15px;
  }
.hrad{
  margin-left: 20px;
}
  .content {
    flex-grow: 1;
    padding: 15px;
  }
  
  .table-card {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 4px;
    background-color: #fff;
    margin: 5px;
  }
  .table-card.ordered {
    background-color: orange;
  }
  .d-flex {
    display: flex;
  }
  
  .flex-grow-1 {
    flex-grow: 1;
  }
  
  .p-3 {
    padding: 1rem;
  }

  .sidebar-menu {
    width: 230px; /* Adjust as needed */
    background-color: #f8f9fa; /* Optional for better visibility */
  }
  
  .sidebar-menu .nav-link {
    color: black;
  }
  
  .sidebar-menu .nav-link:hover {
    color: #007bff;
  }
  
  .icon-black {
    color: black;
  }
  
  .nav {
    list-style-type: none;
    padding: 0;
  }
  
  .nav-link {
    margin: 10px 0;
    text-decoration: none;
    color: black;
  }
  
  .nav-link:hover {
    text-decoration: underline;
    color: #007bff; /* Change to your preferred hover color */
  }
  /* src/table.css */
.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.table-card {
  width: 200px;
  height: 140px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(232, 228, 228);
  border: 1px solid #c5c3c3;
  border-radius: 10px;
  margin: 8px;
  padding: 10px;
  position: relative;
  cursor: pointer;
  color: black;
  margin-bottom: 25px;
  transition: background-color 0.3s;
  text-decoration: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.table-card.has-order {
  background-color: orange; /* Change this color as needed */
}

.table-card.selected {
  background-color: #ffa500; /* Change this color as needed */
}

.order-details {
  width: 100%;
  background: #fff;
  border-top: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 50px;
  max-height: 150px; /* Adjust as needed */
  overflow-y: auto;

}
.orderdetails {
  margin-left: 20px;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* Adjust the number of columns based on your needs */
  align-items: center;
}



.name {
  grid-column-start: 1;
  grid-column-end: 4;
 

}

.quant {
  grid-column-start: 4;
  grid-column-end: 5;
  text-align: center;
}

.price {
  grid-column-start: 7;
  grid-column-end: 9;
  text-align: center;

}

.all {
  display: flex;
  flex-direction: column;
}

.order {
  background-color: #ffa500;
  border: none;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 75%;
}

.order:hover {
  background-color: #ff7f00;
}
.menu-manager{
  margin: 25px 10px;
}